{
  "AppSettings": {
    "Token": "f_Wy6mO`o)cML$Y}cX.$*:&1(MqLJ)"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sagrha;user=root;password=Tesis1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dyq8arzvu",
    "ApiKey": "735433474879555",
    "ApiSecret": "m94xZe13Bb0FaIvZCyxiJki8RcA"
  }
}